.header-style {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 100;
  background: #ffffff;
  box-shadow: 0px 1px 6px 0px #000000;
}

.card-cart {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #30303550;
  padding-bottom: 10px;
}

.card-cart-img {
  width: 110px;
  height: 110px;
  overflow: hidden;
  img {
    width: 110px;
    height: 110px;
  }
}

.card-cart-content {
  display: flex;
}

.card-delete {
  align-self: flex-end;
}

.no-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30%;
}

.no-content-image {
  width: 200px;
  height: 200px;

  img {
    width: 200px;
    height: 200px;
  }
}

.profile-header {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #000000 ;
  img {
    width: 40px;
  height: 40px;
  }
}

// DRAWER-------
.cart-drawer-section{

  .slick-slider {
    padding: 20px 0!important;

  }


  .ant-carousel .slick-prev,
  .ant-carousel .slick-next,
  .ant-carousel .slick-prev:hover,
  .ant-carousel .slick-next:hover {
    color: rgb(18, 18, 122);
    &::after{
      display: block;
      width: 15px;
      height: 15px;
    }
  }
}
